<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="483.0" prefWidth="232.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DiceRoll">
   <children>
      <Button fx:id="goBackbtn" layoutX="91.0" layoutY="393.0" mnemonicParsing="false" onAction="#goBack" prefHeight="49.0" prefWidth="98.0" text="Exit">
         <font>
            <Font size="30.0" />
         </font></Button>
      <VBox layoutX="100.0" layoutY="30.0" prefHeight="330.0" prefWidth="180.0">
         <children>
            <Label fx:id="rollOne" prefHeight="67.0" prefWidth="109.0" text="Roll1 Winner :" />
            <Label fx:id="rollTwo" layoutX="10.0" layoutY="10.0" prefHeight="67.0" prefWidth="109.0" text="Roll2 Winner;" />
            <Label fx:id="rollThree" layoutX="10.0" layoutY="77.0" prefHeight="67.0" prefWidth="109.0" text="Roll3 Winner:" />
            <Label fx:id="rollFour" layoutX="10.0" layoutY="144.0" prefHeight="67.0" prefWidth="109.0" text="Roll 4 Winner:" />
            <Label fx:id="rollFive" layoutX="10.0" layoutY="211.0" prefHeight="67.0" prefWidth="100.0" text="Roll5 Winner:" />
         </children>
      </VBox>
   </children>
</AnchorPane>
